<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A+ Clothing Center</title>
    <link rel="stylesheet" href="cloth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
 
</head>
<body>
    
<!-- Navbar -->
   <nav class="navbar">
    
    <header>
        
       <div class="background-image">
        <img src="https://1.bp.blogspot.com/-McBg5-CqUlM/Xc3afNaC7VI/AAAAAAAB-Zg/CnIbjY0FI2EGIhA5Dvs59Nm_B7-dYM6hQCLcBGAsYHQ/s1600/soft-pink-flower-a.png"  class="logo">
         
         </div>
    </header>
    <div class="container">
        <h1>A+ Clothing Center</h1>    
        
        <div class="nav-links">
               
            <a href="#home">Home</a>
        
            <div class="dropdown">
                <a href="#">Products</a>
                <div class="dropdown-content">
                    <a href="Men.html">Men</a>
                    <a href="women.html">Women</a>
                    <a href="kids.html">kids</a>
                </div>
            </div>
            <a href="about.html">About Us</a>
            <a href="contus.html">Contact Us</a>
            <header>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="fav.html"><i class="fa-regular fa-heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                <div class="dropdown">
                  <i class="fa-solid fa-user-circle"></i>
                  <div class="dropdown-content">
                      <a href="profile.html">Profile</a>
                      <a href="privcy.html">Privacy</a>
                  </div>
            </div>
            </header>
        </div>
            
</nav></br></br></br></br>
</body>
<style>
    
.about_section {
    width: 100%;
    float: left;
    background-color: #fef4ec;
    height: auto;
    padding-bottom: 90px;
}

.about_section_main {
    width: 100%;
    float: left;
}

.about_taital_main {
    width: 45%;
    float: left;
    padding-top: 20px;
    padding-left: 50px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 44px;
    color: #252525;
    font-weight: bold;
    text-transform: uppercase;

   }

.about_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #252525;
    margin: 0px;
    word-spacing: 6px;
    line-height: 1.6;
    
}

.image_3 {
    width: 45%;
    float: left;
    height: 465px;
    padding-top: 40px;
    padding-left:40px ;
}

.readmore_bt {
    width: 170px;
    float: left;
    padding-top: 60px;
}

.readmore_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #363636;
    text-align: center;
    padding: 10px 0px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
}

.readmore_bt a:hover {
    color: #50504f;
    background-color: #ffffff;
}


/* about section end */


/* customer section start */

.customer_section {
    width: 100%;
    float: left;
    padding-bottom: 70px;
}

.customer_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    color: #252525;
    font-weight: bold;
}

.client_section_2 {
    width: 70%;
    margin: 0 auto;
    padding-top: 50px;
}

.client_main {
    width: 80%;
    float: left;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 30px 1px #eeeeed;
    margin-bottom: 20px;
}

.client_left {
    width: 30%;
    float: left;

}

.client_right {
    width: 60%;
    float: left;
    padding-top: 55px;
    padding-left: 14px;
}

.name_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #252525;
    font-weight: bold;
    text-transform: uppercase;
}

.dolor_text {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #252525;
    margin: 0px;
}

.client_img img{
    width: 50%;
    text-align: center;
    display: block;
    object-fit: contain; 
     padding-top: 40px;
    padding-left:40px ;
}


.footer_section {
    width: 100%;
    float: left;
    background-color:rgba(161, 12, 84, 0.823);
    height: auto;
    background-size: 100%;
    padding-bottom: 30px;
}

.footer_logo {
    width: 100%;
    float: left;
    text-align: center;
    display: none;
}

.footer_logo_1 {
    width: 100%;
    float: left;
    text-align: center;
}

</style>
<!-- about section start -->
<div class="about_section layout_padding">
    <div class="container">
       <div class="about_section_main">
          <div class="row">
             <div class="col-md-6">
                <div class="about_taital_main">
                   <h1 class="about_taital">About Our clothing store</h1>
                   <p class="about_text">THE CLOTHING STORE caters to thoughtful shoppers who appreciate unique designs and top quality pieces you just can’t find anywhere else. We are constantly curating fresh new collections and looking for the next big thing our customers will love. Founded in Vienna in 2019, we are proud to be your Online Clothing Shop that you can rely on for our expert service and care.</p>
                   <div class="readmore_bt"><a href="#">Read More</a></div>
                </div>
             </div>
            <div class="col-md-6">
            <div><img src="https://st.depositphotos.com/1177973/5021/i/950/depositphotos_50213253-stock-photo-wardrobe-with-clothes-collage.jpg" class="image_3"></div>
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- about section end -->
 
 <!-- customer section start -->
 <div class="customer_section layout_padding">
    <div class="container">
       <div class="row">
          <div class="col-sm-12">
             <h1 class="customer_taital">What says customers</h1>
          </div>
       </div>
       <div id="main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
             <div class="carousel-item active">
                <div class="client_section_2">
                   <div class="client_main">
                      <div class="client_left">
                         <div class="client_img"><img src="https://tse3.mm.bing.net/th?id=OIP.3hubVK0YjG4YIv5-K_9rwwHaHa&pid=Api&P=0&h=180.jpg"></div>
                      </div>
                      <div class="client_right">
                         <h3 class="name_text">shreya </h3>
                         <p class="dolor_text"> I recently had the pleasure of shopping at A+ Clothing Center, and I must say, it was an outstanding experience from start to finish. As someone who values quality, style, and excellent customer service, I found everything I was looking for and more at A+ Clothing Center.</p>
                      </div>
                   </div>
                </div>
             </div>
             <div class="carousel-item">
                <div class="client_section_2">
                   <div class="client_main">
                      <div class="client_left">
                         <div class="client_img"><img src="https://tse1.mm.bing.net/th?id=OIP.TN0omLFS-3BAEQsdS9SWnQHaHC&pid=Api&P=0&h=180.jpg"></div>
                      </div>
                      <div class="client_right">
                         <h3 class="name_text">Smira</h3>
                         <p class="dolor_text">As someone who values quality, style, and excellent customer service, I found everything I was looking for and more at A+ Clothing Center. </p>
                      </div>
                   </div>
                </div>
             </div>
             
          
          <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
          <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
          <i class="fa fa-angle-right"></i>
          </a>
       </div>
    </div>
 </div>
 <div class="footer_section layout_padding">
    <div class="container">
       <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
       <div class="contact_section_2">
          <div class="row">
             <div class="col-sm-4">
                <h3 class="address_text">Contact Us</h3>
                <div class="address_bt">
                   <ul>
                      <li>
                         <a href="#">
                         <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left10">Address : Pune Maharastra</span>
                         </a>
                      </li>
                      <li>
                         <a href="#">
                         <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Call : +01 1234567890</span>
                         </a>
                      </li>
                      <li>
                         <a href="#">
                         <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10">Email : demo@gmail.com</span>
                         </a>
                      </li>
                   </ul>
                </div>
             </div>
             
            
          </div>
       </div>
       
    </div>
 </div>
 <!-- footer section end -->
 