<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A+ Clothing Center</title>
    <link rel="stylesheet" href="cloth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <!-- owl stylesheets --> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
 </head>
</head>
<body>
    
<!-- Navbar -->
   <nav class="navbar">
    
    <header>
        
       <div class="background-image">
        <img src="https://1.bp.blogspot.com/-McBg5-CqUlM/Xc3afNaC7VI/AAAAAAAB-Zg/CnIbjY0FI2EGIhA5Dvs59Nm_B7-dYM6hQCLcBGAsYHQ/s1600/soft-pink-flower-a.png"  class="logo">
         
         </div>
    </header>
    <div class="container">
        <h1>A+ Clothing Center</h1>    
        
        <div class="nav-links">
               
            <a href="#home">Home</a>
        
            <div class="dropdown">
                <a href="#">Products</a>
                <div class="dropdown-content">
                    <a href="Men.html">Men</a>
                    <a href="women.html">Women</a>
                    <a href="kids.html">kids</a>
                </div>
            </div>
            <a href="#aboutus">About Us</a>
            <a href="#contactus">Contact Us</a>
            <header>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="fav.html"><i class="fa-regular fa-heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                <div class="dropdown">
                    <i class="fa-solid fa-user-circle"></i>
                    <div class="dropdown-content">
                        <a href="profile.html">Profile</a>
                        <a href="privcy.html">Privacy</a>
                    </div>
            </div>
            </header>
        </div>
            
</nav></br></br></br>
<div class="filters">
        
    Filters <button class="filter-button active" data-category="all">All</button>
    
    <button class="filter-button" data-category="trouser">Women Sarees</button>
    <button class="filter-button" data-category="dress">Women Dresses</button>
</div>

 <!-- banner section end -->
 <!-- product section start -->
 <div class="product_section layout_padding">
    <div class="container">
       <div class="row">
          <div class="col-sm-12">
             
             <p class="product_text">Saree</p></br></br>
             
          </div>
       </div>
       
       
       <div class="product_section_2 layout_padding">
          <div class="row">
             <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">Banarasi Saree</h4>
                   
                   <img src="https://tse3.mm.bing.net/th?id=OIP.JVqF8pCOe012cokp6ILOUAHaJQ&pid=Api&P=0&h=180.jpg" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a href="#">Buy Now</a></li>
                            <li><a href="bill.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">Price Rs500 \-</h3>
                   </div>
                </div>
             </div>
             <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">fancy dress</h4>
                   
                   <img src="https://tse4.mm.bing.net/th?id=OIP.CqnmXlI_NNWdsGLDdhHypgHaKG&pid=Api&P=0&h=180.jpg" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a href="#">Buy Now</a></li>
                            <li><a href="bill.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">Price Rs500 \-</h3>
                   </div>
                </div>
             </div>
             
             <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">Beauty Bursh</h4>
                  
                   <img src="https://tse1.mm.bing.net/th?id=OIP.xR-EHTwqQ7G9XdoLnYhBOQHaHa&pid=Api&P=0&h=180.jpg" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a href="#">Buy Now</a></li>
                            <li><a href="bill.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">Price Rs500 \-</h3>
                   </div>
                </div>
             </div>
            
             <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">Beauty Bursh</h4>
                  
                   <img src="https://i.pinimg.com/originals/27/1b/ff/271bffe27b8e98a0cd53887e2becf919.jpg" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a href="#">Buy Now</a></li>
                            <li><a href="bill.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">Price Rs500 \-</h3>
                   </div>
                </div>
             </div>
          </div>
          
          <div class="row">
             <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">Paithani</h4>
                  
                   <img src="http://pngedits.com/public/uploads/preview/sitting-saree-model-png-pngimagesfree-com-11627384743nxcaxloupk.png" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a href="#">Buy Now</a></li>
                            <li><a href="bill.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">Price Rs500 \-</h3>
                   </div>
                </div>
             </div>
             <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">Gown dress</h4>
                   
                   <img src="https://www.gotitabrands.com/wp-content/uploads/2019/05/Sleeveless-Maxi-Dresses-For-Women-Halter-Open-Back-Dress-With-Headscarf-Orange-Dress-1080x1620.jpg" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a href="#">Buy Now</a></li>
                            <li><a href="bill.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">Price Rs500 \-</h3>
                   </div>
                </div>
             </div>
             <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">Beauty Bursh</h4>
                  
                   <img src="https://2.bp.blogspot.com/-BsrbZku9-8s/UOf9eO3JCRI/AAAAAAAAIEg/ACBXJbPiYQs/s1600/Black-Cocktail-Dress-Designs.jpg" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a href="#">Buy Now</a></li>
                            <li><a href="bill.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">Price Rs500 \-</h3>
                   </div>
                </div>
             </div>
             <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">Beauty Bursh</h4>
                  
                   <img src="" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a href="#">Buy Now</a></li>
                            <li><a href="bill.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">Price Rs500 \-</h3>
                   </div>
                </div>
             </div>
          </div>
          <div class="row">
             <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">Kanjivaram</h4>
                   
                   <img src="https://clipground.com/images/indian-desi-girl-png-image-6.png" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a href="#">Buy Now</a></li>
                            <li><a href="bill.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">Price Rs500 \-</h3>
                   </div>
                </div>
             </div>
             <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">Dress </h4>
                   
                   <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2348469/2018/7/30/69662828-0588-46ce-ae80-0e621e96fd601532942505441-Tokyo-Talkies-Women-Navy-Blue-Printed-Maxi-Dress-9781532942505211-1.jpg" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a href="#">Buy Now</a></li>
                            <li><a href="bill.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">Price Rs500 \-</h3>
                   </div>
                </div>
             </div>
             <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">Beauty Bursh</h4>
                  
                   <img src="https://tse2.mm.bing.net/th?id=OIP.J3Ihh9oLVFILjEGN37AyTAHaLH&pid=Api&P=0&h=180" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a href="#">Buy Now</a></li>
                            <li><a href="bill.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">Price Rs500 \-</h3>
                   </div>
                </div>
             </div>
             <div class="col-lg-3 col-sm-6">
                <div class="product_box">
                   <h4 class="bursh_text">Beauty Bursh</h4>
                  
                   <img src="" class="image_1">
                   <div class="btn_main">
                      <div class="buy_bt">
                         <ul>
                            <li class="active"><a href="#">Buy Now</a></li>
                            <li><a href="bill.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                         </ul>
                      </div>
                      <h3 class="price_text">Price Rs500 \-</h3>
                   </div>
                </div>
             </div>
          </div>
          <div class="seemore_bt"><a href="#">See More</a></div>
       </div>
    </div>
 </div>
 <div class="footer_section layout_padding">
    <div class="container">
       <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
       <div class="contact_section_2">
          <div class="row">
             <div class="col-sm-4">
                <h3 class="address_text">Contact Us</h3>
                <div class="address_bt">
                   <ul>
                      <li>
                         <a href="#">
                         <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left10">Address : Pune Maharastra</span>
                         </a>
                      </li>
                      <li>
                         <a href="#">
                         <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Call : +01 1234567890</span>
                         </a>
                      </li>
                      <li>
                         <a href="#">
                         <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10">Email : demo@gmail.com</span>
                         </a>
                      </li>
                   </ul>
                </div>
             </div>
             
            
          </div>
       </div>
       
    </div>
 </div>
 <!-- footer section end -->
 <style>


/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
    font-family: "Righteous";
    src: url("../fonts/BalooChettan-Regular.ttf");
    src: url("../fonts/BalooChettan-Regular.ttf");
}


/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
    Font-weight: bold;
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


.filters {
    text-align: center;
    padding: 20px 0;
}

.filter-button {
    background-color: rgba(190, 39, 112, 0.955);
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    border-radius: 15px; /* Adjust the border-radius for cut corners */
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.filter-button.active {
    background-color:#5f1036f4;
    color: white;
}
.filter-button:hover {
    transform: scale(1.1);
}

/* header section start */



/* header section end */


/* banner section start */



/* banner section end */


/* product section start */
.fa-cart-shopping  {
    font-size: 1.4rem; /* You can adjust the font size as needed */
     /* Align icons to the right */
   display:flex;
    
  }

.product_section {
    display: flex;
    overflow-x: auto;
    padding: 20px;   

}

.product_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    color: #232322;
    font-weight: bold;
}

.product_text {
    width: 100%;
    float: left;
    font-size: 25px;
    text-align: center;
    color: #5f1036f4;
    margin: 0px;
    font-weight:bold;
}

.product_section_2 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 10px;
    gap: 100px;
    z-index: 3;
}

.product_box {
    width: 290px;
    height: auto;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    background-color:white; 
        
}

.product_box:hover {
    transform: scale(1.05); /* Adjust the scale factor as needed */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Adjust the box-shadow on hover */
}

.bursh_text {
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: #1a1c1b;
    font-weight: 600;
}

.lorem_text {
    width: 100%;
    font-size: 14px;
    text-align: center;
    color: #50504f;
    margin: 0px;
}

.image_1 {
    width: 100%;
    height: 195px; /* Adjust the height as needed */
    object-fit:auto; /* Maintain aspect ratio and cover the entire container */

}

.btn_main {
    width: 100%;
    display: flex;
    background-color: #000;
    height: auto;
    padding: 20px 10px 13px 10px;
}

.buy_bt {
    float: left;
    width: 100%;
}

.buy_bt ul {
    margin: 0px;
    padding: 0px;
}

.buy_bt li a {
    float: left;
    font-size: 12px;
    color: #252525;
    padding: 5px 10px;
    
    text-transform: uppercase;
    margin-right: 5px;
    border-radius: 40px;
}

.buy_bt li a:hover {
    background-color: #f5ddb6;
    color: black;
    
}

.buy_bt li.active a {
    background-color: #f5ddb6;
    color: black;
    font-weight:bold;
}

.price_text {
    font-size: 16px;
    color: #fefefd;
    width: 42%;
    padding-top: 5px;
    text-align: right;
}

.seemore_bt {
    width: 170px;
    margin: 30px auto 0;
    padding-top: 1350px;
    text-align: center;
}

.seemore_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color:#f5ddb6;
    text-align: center;
    padding: 10px 0px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    
}

.seemore_bt a:hover {
    color: #ffffff;
    background-color: #f5ddb6;
}


/* product section end */


/* about section start */

.about_section {
    width: 100%;
    float: left;
    background-color: #fef4ec;
    height: auto;
    padding-bottom: 90px;
}

.about_section_main {
    width: 100%;
    float: left;
}

.about_taital_main {
    width: 100%;
    float: left;
    padding-top: 20px;
    padding-left: 100px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 44px;
    color: #252525;
    font-weight: bold;
    text-transform: uppercase;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #252525;
    margin: 0px;
}

.image_3 {
    
    
    width: 100%;
    height: 195px; /* Adjust the height as needed */
    object-fit:auto; /* Maintain aspect ratio and cover the entire container */

}

.readmore_bt {
    width: 170px;
    float: left;
    padding-top: 30px;
}

.readmore_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #363636;
    text-align: center;
    padding: 10px 0px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
}

.readmore_bt a:hover {
    color: #50504f;
    background-color: #ffffff;
}


/* about section end */


/* customer section start */

.customer_section {
    width: 100%;
    float: left;
    padding-bottom: 70px;
}

.customer_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    color: #252525;
    font-weight: bold;
}

.client_section_2 {
    width: 70%;
    margin: 0 auto;
    padding-top: 50px;
}

.client_main {
    width: 100%;
    float: left;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 30px 1px #eeeeed;
    margin-bottom: 50px;
}

.client_left {
    width: 30%;
    float: left;
}

.client_right {
    width: 70%;
    float: left;
    padding-top: 55px;
    padding-left: 14px;
}

.name_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #252525;
    font-weight: bold;
    text-transform: uppercase;
}

.dolor_text {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #252525;
    margin: 0px;
}

.client_img {
    width: 100%;
    text-align: center;
}

#main_slider a.carousel-control-prev {
    left: -60px;
    top: 360px;
}

#main_slider a.carousel-control-next {
    right: -60px;
    top: 360px;
}

#main_slider .carousel-control-next,
#main_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    background: #ffffff;
    opacity: 1;
    font-size: 30px;
    color: #000000;
    border-radius: 100px;
    box-shadow: 0px 0px 18px 8px #eeeeed;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}

#main_slider .carousel-control-next:focus,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-prev:hover {
    color: #000;
    background-color: #f5ddb6
}


/* customer section end */


/* contact section start */

.contact_section {
    width: 100%;
    float: left;
}

.contact_taital {
    width: 100%;
    float: left;
    color: #1a1c1b;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.contact_text {
    width: 100%;
    float: left;
    color: #252525;
    margin: 0px;
    font-size: 16px;
}

.contact_main {
    width: 100%;
    display: flex;
    margin-top: 45px;
}

.contact_bt {
    width: 200px;
}

.contact_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    padding: 10px 30px;
    background-color: #252525;
    text-transform: uppercase;
    margin-right: 15px;
    border-radius: 5px;
    text-align: center;
}

.contact_bt a:hover {
    background-color: #252525;
    color: #ffffff;
}

.newletter_bt {
    width: 200px;
    margin-left: 20px;
}

.newletter_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #252525;
    padding: 10px 30px;
    background-color: #fef4ec;
    text-transform: uppercase;
    margin-right: 15px;
    border-radius: 5px;
    text-align: center;
}

.newletter_bt a:hover {
    background-color: #252525;
    color: #ffffff;
}

.map_main {
    width: 100%;
    float: left;
    margin-top: 90px;
}

.contact_section_2 {
    width: 100%;
    float: left;
}


/* contact section start */


/* footer section start */

.footer_section {
    width: 100%;
    float: left;
    background-color:  rgba(161, 12, 84, 0.823);;
    height: auto;
    background-size: 100%;
    padding-bottom: 30px;
}

.footer_logo {
    width: 100%;
    float: left;
    text-align: center;
    display: none;
}

.footer_logo_1 {
    width: 100%;
    float: left;
    text-align: center;
}

.address_bt {
    width: 100%;
    float: left;
}

.address_bt ul {
    margin: 0px;
    padding: 0px;
}

.address_bt li {
    font-size: 25px;
    color: #ffffff;
    padding: 10px 0px 0px 0px;
}

.address_bt li a {
    color: #ffffff;
}

.address_bt li a:hover {
    color: #f5ddb6;
}

.padding_left10 {
    padding-left: 10px;
}

.address_text {
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
}

.dummy_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    margin: 0px;
    text-align: center;
    padding-top: 20px;
}


.main {
    width: 54%;
    float: right;
}

.social_icon {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
    border-bottom: 1px solid #f5ddb6;
    padding-bottom: 30px;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}

.social_icon li {
    float: left;
    font-size: 26px;
    color: #f5ddb6;
    padding: 10px;
}

.social_icon li a {
    color: #f5ddb6;
}

.social_icon li a:hover {
    color: #ffffff;
}


/* footer section end */

.copyright_section {
    width: 100%;
    float: left;
    background-color: white;
    height: auto;
}

.copyright_text {
    width: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    margin: 20px 0px;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: white;
}

.margin_top90 {
    margin-top: 90px;
}
</style>