/* styles.css */

body {
    font-family: montserrat;
    margin: 0;
    padding: 0;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content:space-between;
    align-items: center;
    position:fixed;
    right: 0;
    left: 0;
    background-color: rgba(155, 14, 82, 0.955);
    box-shadow: 0 0 10px rgb(0,0,0,0.5);
    z-index: 1000;
    padding: 0.5px 0;
    font-size: 18px; /* Adjust the font size as needed */
    font-weight: bold; /* Make the text bold */
    font-family: Arial, Helvetica, Verdana;
    justify-content:center;
    height: 50px;
    
}
.nav .logo h1{    
    font-family: montserrat;
    margin-top: 20px; 
    text-align: center;
   
} 

.logo
{
   width: 80px; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
    position: absolute;
    top: 0.5px; /* Adjust the top position as needed */
    left: 0.5px; /* Adjust the left position as needed */
       
}
.container h1 {
    color: white;
    margin-left: -690px; 
}

.nav-links a:hover {
    color: black; /* Change the color on hover */
}

.nav-links {
     
    display: flex;
    gap: 35px; 
    position: absolute;
    bottom: 10px;  /* Adjust the bottom position as needed */
    margin-top: 5px; 
    right: 50px;

}
.nav-links a{
    color: white;
    text-decoration: none;
}

/* Home Section styles */
.home-section {
    padding: 50px 0;
}
   
.product {
    text-align: center;
}

/* Product Section styles */
.products-section {
    padding: 50px 0;
}

.category {
  margin-bottom: 30px;
}

.sub-category {
    margin-top: 15px;
}


.search-bar  {
    display: flex;
    padding: 0.8em;
    margin: 1em 0;
    border: none;
    border-radius: 4px;
    align-items: center;
   justify-content: center;
   
}  
.search-bar input {
    padding: 0.8em; 
    
}

.search-bar select {
    margin-right: 0.8em;
}

.product-card {
    display: inline-block; /* Display cards in a horizontal line */
    width: 200px; /* Set a fixed width for each card */
    margin-right: 20px; /* Add margin between cards */
    box-sizing: border-box; /* Include padding and border in the width calculation */
}

.product-card img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease-in-out; /* Smooth transition on hover */
}

.product-card:hover img {
    transform: scale(1.1); /* Scale up the image on hover */
}

.product-info {
    padding: 10px; /* Reduce padding for the information section */
    left: 100px;
}

.product-info h3 {
    margin: 0;
    font-size: 16px; /* Adjust font size for product name */
}

.original-price,
.discount-price {
    font-size: 16px; /* Adjust font size for prices */
    margin-left: 30px;
    padding: 0.1px;
}
.discount-price {
    margin-top: 5px;
    color: green;
}

/* Footer styles */
.footer {
    background-color: rgba(161, 12, 84, 0.823);
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    max-width: 1700px;  
    bottom: 100%;
}
.slider {
    width: 100%; /* Make the slider full width */
    overflow: hidden; /* Hide overflow to prevent horizontal scroll */
}

.slider img {
    width: 100px; /* Set the width of each image */
    height: auto; /* Maintain the aspect ratio */
}

.centered-text {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}

.centered-text h2 {
    margin-top: 20px;
}


/* Styles for the full-screen slider */
.slider body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.slider_wrapper {
    width: 100%;
    height: 40vh; /* Adjust the height as needed, e.g., 50% of the viewport height */
    overflow: hidden; /* Hide overflow to prevent vertical scroll */
    margin-top: -7px;         
 
 }

.slider {
    display: flex; /* Use flex to align images horizontally */
    width: 200%; /* Make the slider container twice as wide as the viewport to accommodate two images side by side */
    transition: transform 0.5s ease; /* Smooth transition effect */
}

.slider img {
    width: 100%; /* Each image takes up 50% of the slider container */
    height: 50%; /* Full height of the slider container */
    object-fit: cover; /* Ensure images cover the entire container */
}

.slider_nav {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translateX(-50%);
    z-index: 1; /* Place the navigation links above the images */
}

.slider_nav a {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color:gray;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

/* Your existing styles */
.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#444;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #555;
}

section {
    padding: 1em;

}

/* Style for the container div */
.icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.icon {
    font-size: 1.5rem; /* You can adjust the font size as needed */
    margin-left: auto; 
    gap:18px;
  }
  
.icon i {
    margin-right: 10px; /* Adjust spacing between icons */
    color: white; /* Set default color for icons */
 }
  
.fa-solid.fa-heart {
    color: white;
  }

.fa-cart-shopping {
    color: white; /* You can change the color of the cart icon */
  }