<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A+ Clothing Center</title>
    <link rel="stylesheet" href="cloth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
 
</head>
<body>
    
<!-- Navbar -->
   <nav class="navbar">
    
    <header>
        
       <div class="background-image">
        <img src="https://1.bp.blogspot.com/-McBg5-CqUlM/Xc3afNaC7VI/AAAAAAAB-Zg/CnIbjY0FI2EGIhA5Dvs59Nm_B7-dYM6hQCLcBGAsYHQ/s1600/soft-pink-flower-a.png"  class="logo">
         
         </div>
    </header>
    <div class="container">
        <h1>A+ Clothing Center</h1>    
        
        <div class="nav-links">
               
            <a href="#home">Home</a>
        
            <div class="dropdown">
                <a href="#">Products</a>
                <div class="dropdown-content">
                    <a href="Men.html">Men</a>
                    <a href="women.html">Women</a>
                    <a href="kids.html">kids</a>
                </div>
            </div>
            <a href="about.html">About Us</a>
            <a href="contus.html">Contact Us</a>
            <header>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="fav.html"><i class="fa-regular fa-heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <div class="dropdown">
                <i class="fa-solid fa-user-circle"></i>
                <div class="dropdown-content">
                    <a href="profile.html">Profile</a>
                    <a href="privcy.html">Privacy</a>
                </div>
            </div>
            
            </header>
        </div>
            
</nav>

<!-- Home Section -->
<section id="home" class="home-section">
    
    <section class="container">
        <div class="slider_wrapper">
           <div class="slider">
               <img id="slide_1" src="redb.png" alt="">
               <img id="slide_2" src="sale.png" alt="">
               
           </div>
           <div class="slider_nav">
               <a href="#slide_1"></a>
               <a href="#slide_2"></a>
               
           </div>
        </div>
       </section-->
    <div class="container">
     
        <h2>Trending Products</h2>

    <section>
        <div class="search-bar">
            
     <input type="text" placeholder="Search treanding items"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path></svg>
            
        </div>
       </section> 
<div class="product-card">
    <img src="https://purepng.com/public/uploads/medium/purepng.com-women-dressclothingwomen-dressfashion-women-dress-cloth-apparel-631522326986o1jpv.png" alt="Product 1">
    <div class="product-info">
        <h3>Designer gowns</h3>
        <p class="original-price">Rs 50.00  </br><class="discount-price">  Now ► Rs 40.00</p>
        <i class='bx bxs-star'></i>
        
       <!-- <div class="ratings">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
        <div class="like">
            <span class="fa fa-heart"></span>
        </div>-->
    
    </div>
</div>
<div class="product-card">
    <img src="https://tse4.mm.bing.net/th?id=OIP.Mtfayk97Hi6G9tuIhRol0QHaHa&pid=Api&P=0&h=180" alt="Product 1">
    <div class="product-info">
        <h3>Women Crop Top</h3>
        <p class="original-price">Rs 50.00  </br><class="discount-price">  Now ► Rs 40.00</p>
        
    </div>
</div>
<div class="product-card">
    <img src="https://tse1.mm.bing.net/th?id=OIP.HcuZuBp9Ef1TkmFho5XaEwHaIQ&pid=Api&P=0&h=180" alt="Product 1">
    <div class="product-info">
        <h3>fancy Women Dress</h3>
        <p class="original-price">Rs 50.00  </br><class="discount-price">  Now ► Rs 40.00</p>
       
    </div>
</div>
<div class="product-card">
    <img src="https://tse3.mm.bing.net/th?id=OIF.pUqLS7jlsWzzvdlIl3FU8g&pid=Api&P=0&h=180" alt="Product 1">
    <div class="product-info">
        <h3>Hoodies</h3>
        <p class="original-price">Rs 50.00  </br><class="discount-price">  Now ► Rs 40.00</p>
        
    </div>
</div>

<div class="product-card">
    <img src="https://tse4.mm.bing.net/th?id=OIP.q0p_jZM67I9xxbneyYeJ2QHaHk&pid=Api&P=0&h=180" alt="Product 1">
    <div class="product-info">
        <h3>Classy Jeans</h3>
        <p class="original-price">Rs 50.00  </br><class="discount-price">  Now ► Rs 40.00</p>
        
    </div>
</div>

<div class="product-card">
    <img src="https://tse3.mm.bing.net/th?id=OIP.-t-UWNfaAOYEo1QFurqk8QHaHa&pid=Api&P=0&h=180.jpg">
    <div class="product-info">
        <h3>Kids Set top/pants</h3>
        <p class="original-price">Rs 50.00  </br><class="discount-price">  Now ► Rs 40.00</p>
        
    </div>
</div>
<div class="product-card">
    <img src="https://freepngimg.com/thumb/clothes/3-2-clothes-transparent.png" >
    <div class="product-info">
        <h3>Modern Hoodies</h3>
        <p class="original-price">Rs 50.00  </br><class="discount-price">  Now ► Rs 40.00</p>
       
    </div>
</div>
<div class="product-card">
    <img src="https://tse3.mm.bing.net/th?id=OIP.l045a-PeGXTd_JVPkW4F-wHaHa&pid=Api&P=0&h=180" >
    <div class="product-info">
        <h3>Women frock</h3>
        <p class="original-price">Rs 50.00  </br><class="discount-price">  Now ► Rs 40.00</p>
        
    </div>
</div>
<div class="product-card">
    <img src="https://freepngdesign.com/content/uploads/images/clothes-1488814767.png" >
    <div class="product-info">
        <h3>White top</h3>
        <p class="original-price">Rs 50.00  </br><class="discount-price">  Now ► Rs 40.00</p>
        
    </div>
</div>
<div class="product-card">
    <img src="https://tse3.mm.bing.net/th?id=OIP.ajJcVC6GTIj4AUHqkRDffwHaE8&pid=Api&P=0&h=180" alt="Product 1">
    <div class="product-info">
        <h3>summer tops</h3>
        <p class="original-price">Rs 50.00  </br><class="discount-price">  Now ► Rs 40.00</p>
        
    </div>
</div>
</section>


<!-- Product Section -->
<section id="About Us" class="About Us-section">
    <div class="container">
        <h2>Products</h2>
        <!-- Product categories: Men, Women, Kids -->
        <div class="category" id="men">
            <h3>Men</h3>
            <!-- Men's subcategories and products -->
            <!-- Example: -->
            <div class="sub-category">
                <h4>Shirts</h4>
                <!-- Display men's shirts -->
            </div>
            <!-- Repeat for other men's subcategories -->
        </div>
        
        <div class="category" id="women">
            <h3>Women</h3>
            <!-- Women's subcategories and products -->
            <div class="sub-category">
                <h4>Saree</h4>
                <!-- Display sarees -->
            </div>
            <div class="sub-category">
                <h4>Dresses</h4>
                <!-- Display dresses -->
            </div>
            <!-- Repeat for other women's subcategories -->
        </div>

        <div class="category" id="kids">
            <h3>Kids</h3>
            <!-- Kids' subcategories and products -->
            <!-- Example: -->
            <div class="sub-category">
                <h4>Boys</h4>
                <!-- Display boys' clothing -->
            </div>
            <!-- Repeat for other kids' subcategories -->
        </div>
    </div>


<!-- Footer -->
</br></br></br><footer class="footer">
    <div class="container">
        
        <p>&copy; 2024 A+ Clothing Center. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
