body {
    
   
    list-style:none;
    
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style:none;
    box-sizing: border-box;
    
}
.container{
    max-width: 1200px;
    margin :0 auto;
    padding : 0 20px;

}
.nav-links {
     
    display: flex;
    gap: 35px; 
    position: absolute;
    bottom: 10px;  /* Adjust the bottom position as needed */
    margin-top: 5px; 
    right: 50px;
    
}
.nav-links a{
    color: white;
    text-decoration: none;
}
.home-section {
    padding: 50px 0;
}
   
.product {
    text-align: center;
}

/* Product Section styles */
.products-section {
    padding: 50px 0;
}

.category {
  margin-bottom: 30px;
}

.sub-category {
    margin-top: 15px;
}

body{
    font-family: montserrat;
}
.hello{
    position: absolute;
    height: auto;
    left: 0px;
    width: 250px;
    height: 90px;
    border-color:#011c39;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color:white;
    float:right;
    line-height: 1300px;
    margin-right: 70px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top:80px;
        left: 0;
        text-align: center;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color:#0082e6;
    }
    #check:checked ~ ul{
        left:0;
    }
}
.carry{
    /* width: 150px;
    height: 50px; */
    padding: 20px 40px;
   display: flex;
   margin-left: 30%;
   column-gap: 40px;
   padding-top: 10px;
   background-color: #fff;
   position: 20% left;
   background-position: center;
   /* margin-bottom: 5%; */
   padding-bottom: 20px;
   margin-top: 3%; 
}
.btn-outline-primary{
    display:inline-block;
    /* margin-top: none; */
    padding: 20px 40px;
    background-color:rgba(190, 39, 112, 0.955);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 20px;
    align-items: center;
    font-size: 20px;
}
.btn-outline-secondary{
    display:inline-block;
    /* margin-top: 1%; */
    padding: 20px 40px;
    background-color:rgba(190, 39, 112, 0.955);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 20px;
    align-items: center;
    font-size: 20px;
}
.btn-outline-success{
    display:inline-block;
    /* margin-top: 1%; */
    padding: 20px 40px;
    background-color: rgba(190, 39, 112, 0.955);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 20px;
    align-items: center;
    font-size: 20px;

}
/* .btn-outline-danger{
    display:inline-block;
    /* margin-top: 1%; */
    /* padding: 20px 50px;
    background-color:lightseagreen;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 20px;
    align-items:start;
    font-size: 20px;

}
.btn-outline-warning{
    display:inline-block;
    /* margin-top: 1%; */
    /* padding: 20px 50px;
    background-color: purple;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 20px;
    align-items: center;
    font-size: 20px;

} */ */ */
button:hover{
    background-color: blue;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
/* .cod{
    font-size: 40px;
    padding-top: 50px;
    text-align: center;
    font-weight: 500;
    margin-left: 100px;
} */
.clth{
    font-size: 30px;
    margin-right: 105px;
    padding-bottom: 30px;
    margin-top: 60%;
}
.tere{
    font-size: 40px;
    padding-top: 20px;
    text-align: center;
    font-weight: 500;
    margin-left: 30px;
}
.cover{
    width: 90%;
    height: 400px;
   display: flex;
   margin-left: 3%;
   column-gap: 40px;
   padding-top: 20px;
   /* background-color:#011c39; */
   position: 14% left;
   background-position: center;
   margin-bottom: 2%;
   /* padding-bottom: 10px; */
   margin-top: 3%;
   box-shadow: #000;
}
.vam{
    width: 350px;
    height: 200px;
}
.poto{
    margin-top: -1px;
    height: 170px;
    width: 180px;
}
.poto:hover{
    background-color: gray;
    box-shadow: 0px 7px 20px rgba(0,0,0,0.5);
}
.pto:hover{
    background-color: gray;
    box-shadow: 0px 7px 20px rgba(0,0,0,0.5);
}
.pto{
    margin-top: -20px;
    height: 200px;
    width: 180px;
}
.pice{
    margin-top:20px;
    font-size: 20px;
     color: red;
}
.dis{
    font-size: 30px;
}
.pie{
    color: green;
    font-size: 20px;
    margin-top: 5px;
}
.fa-heart{
    /* font-size: 30px;
    margin-top: 20px;
   padding-left:20px;
   column-gap: 30px;
   float: left;
   padding-left: 100px;
   color: #000; */
   gap:10px;
   font-size: 30px;
   margin-top:20px ; 
   color: #000;
}
.fa-cart-shopping{
    /* font-size: 30px;
    margin-top: 20px;
   padding-left:20px;
   column-gap: 30px;
   float: right;
   padding-right: 100px;  
   color: #000; */
   gap:10px;
   font-size: 30px;
   margin-top:20px;
   color: #000;
   padding-left: 20px;
}
.card1{
    width: 300px;
    margin-left: 3%;
   font-size: 18px;
   background-color:#fff;
   margin-bottom: 3%;
   text-align: center;
   box-shadow: 0 0 20px -5px rgba(8, 8, 8, 0.926);
}
.card2{
    width: 300px;
    margin-left: 2%;
   font-size: 18px;
   background-color:#fff;
   margin-bottom: 3%;
   text-align: center;
   box-shadow: 0 0 20px -5px rgba(8, 8, 8, 0.926);
}
.card3{
    width: 300px;
    margin-left: 2%;
   font-size: 18px;
   background-color:#fff;
   margin-bottom: 3%;
   text-align: center;
   box-shadow: 0 0 20px -5px rgba(8, 8, 8, 0.926);
}
.covr{
    width: 90%;
    height: 500px;
   display: flex;
   margin-left: 13%;
   column-gap: 30px;
   padding-top: 0px;
   /* background-color: #011c39; */
   position: 14% left;
   background-position: center;
   margin-bottom: 3%;
   padding-bottom: 5px;
   margin-top: 1%;
}
.card4{
    width: 300px;
    margin-left: 3%;
   font-size: 18px;
   background-color:#fff;
   margin-bottom: 3%;
   text-align: center;
   box-shadow: 0 0 20px -5px rgba(8, 8, 8, 0.926);
}
.card5{
    width: 300px;
    margin-left: 3%;
   font-size: 18px;
   background-color:#fff;
   margin-bottom: 3%;
   text-align: center;
   box-shadow: 0 0 20px -5px rgba(8, 8, 8, 0.926);
}
.card6{
    width: 300px;
    margin-left: 3%;
   font-size: 18px;
   background-color:#fff;
   margin-bottom: 3%;
   text-align: center;
   box-shadow: 0 0 20px -5px rgba(8, 8, 8, 0.926);
}
main{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: left;
    justify-content: center;
    color: #9b9b9b;
    line-height: 3.8;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    text-align:center;
}
.footer_section {
    width: 100%;
    float: left;
    background-color:  rgba(161, 12, 84, 0.823);;
    height: auto;
    background-size: 100%;
    padding-bottom: 30px;
}

.footer_logo {
    width: 100%;
    float: left;
    text-align: center;
    display: none;
}

.footer_logo_1 {
    width: 100%;
    float: left;
    text-align: center;
}

.address_bt {
    width: 100%;
    float: left;
}

.address_bt ul {
    margin: 0px;
    padding: 0px;
}

.address_bt li {
    font-size: 25px;
    color: #ffffff;
    padding: 10px 0px 0px 0px;
}

.address_bt li a {
    color: #ffffff;
}

.address_bt li a:hover {
    color: #f5ddb6;
}

.padding_left10 {
    padding-left: 10px;
}

.address_text {
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
}

.dummy_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    margin: 0px;
    text-align: center;
    padding-top: 20px;
}


.main {
    width: 54%;
    float: right;
}

