<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A+ Clothing Center</title>
    <link rel="stylesheet" href="cloth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
 
</head>
<style>
    /* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.policy {
    padding: 20px;
}

.policy h1 {
    color: #FF1493; /* Deep Pink */
}

.policy h3 {
    color: #FF69B4; /* Hot Pink */
}

.policy p {
    color: #333; /* Dark Gray */
}


.footer_section {
    width: 110%;
    float: left;
    background-color:  rgba(161, 12, 84, 0.823);;
    height: auto;
    background-size: 100%;
    padding-bottom: 30px;
}

.footer_logo {
    width: 100%;
    float: left;
    text-align: center;
    display: none;
}

.footer_logo_1 {
    width: 100%;
    float: left;
    text-align: center;
}

.address_bt {
    width: 100%;
    float: left;
}

.address_bt ul {
    margin: 0px;
    padding: 0px;
}

.address_bt li {
    font-size: 25px;
    color: #ffffff;
    padding: 10px 0px 0px 0px;
}

.address_bt li a {
    color: #ffffff;
}

.address_bt li a:hover {
    color: #f5ddb6;
}
</style>
<body>
    
<!-- Navbar -->
   <nav class="navbar">
    
    <header>
        
       <div class="background-image">
        <img src="https://1.bp.blogspot.com/-McBg5-CqUlM/Xc3afNaC7VI/AAAAAAAB-Zg/CnIbjY0FI2EGIhA5Dvs59Nm_B7-dYM6hQCLcBGAsYHQ/s1600/soft-pink-flower-a.png"  class="logo">
         
         </div>
    </header>
    <div class="container">
        <h1>A+ Clothing Center</h1>    
        
        <div class="nav-links">
               
            <a href="#home">Home</a>
        
            <div class="dropdown">
                <a href="#">Products</a>
                <div class="dropdown-content">
                    <a href="Men.html">Men</a>
                    <a href="women.html">Women</a>
                    <a href="kids.html">kids</a>
                </div>
            </div>
            <a href="about.html">About Us</a>


            <a href="contus.html">Contact Us</a>
            <header>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="fav.html"><i class="fa-regular fa-heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <div class="dropdown">
                <i class="fa-solid fa-user-circle"></i>
                <div class="dropdown-content">
                    <a href="profile.html">Profile</a>
                    <a href="privcy.html">Privacy</a>
                </div>
            </div>
            
            </header>
        </div>
        
</nav></br></br></br></br>
<div class="policy">
    <h1>PRIVACY POLICY</h1>
    <p>This privacy notice for Telphatech LLB ("we," "us," or "our"), describes how and why we might collect, store,
        use, and/or share ("process") your information when you use our services ("Services"), such as when you:
        Visit our website at http://www.a+clothingcenter.com, or any website of ours that links to this privacy
        notice
        Engage with us in other related ways, including any sales, marketing, or events
        Questions or concerns? Reading this privacy notice will help you understand your privacy rights and choices.
        If you do not agree with our policies and practices, please do not use our Services.
    </p>
    <h3> 1.WHAT INFORMATION DO WE COLLECT?</h3>
    <p>Personal information you disclose to us

        In Short: We collect personal information that you provide to us.

        We collect personal information that you voluntarily provide to us when you register on the Services,
        express an interest in obtaining information about us or our products and Services, when you participate in
        activities on the Services, or otherwise when you contact us.

        Personal Information Provided by You. The personal information that we collect depends on the context of
        your interactions with us and the Services, the choices you make, and the products and features you use. The
        personal information we collect may include the following <br>
        .names <br>
        .phone numbers <br>
        .email addresses <br>
        .usernames <br>
        .passwords <br>
        .contact or authentication data <br>
        .billing addresses <br>
        .debit/credit card numbers <br>
        .Sensitive Information. <br>
        We do not process sensitive information.

        Payment Data. We may collect data necessary to process your payment if you make purchases, such as your
        payment instrument number, and the security code associated with your payment instrument. All payment data
        is stored by __________. You may find their privacy notice link(s) here: __________.

        Social Media Login Data. We may provide you with the option to register with us using your existing social
        media account details, like your Facebook, Twitter, or other social media account. If you choose to register
        in this way, we will collect the information described in the section called "HOW DO WE HANDLE YOUR SOCIAL
        LOGINS?" below.

        All personal information that you provide to us must be true, complete, and accurate, and you must notify us
        of any changes to such personal information.

    </p>
    <h3>2.HOW DO WE PROCESS YOUR INFORMATION?</h3>
    <p>In Short: We process your information to provide, improve, and administer our Services, communicate with you,
        for security and fraud prevention, and to comply with law. We may also process your information for other
        purposes with your consent.

        We process your personal information for a variety of reasons, depending on how you interact with our
        Services, including: <br>
        .To facilitate account creation and authentication and otherwise manage user accounts. We may process your
        information so you can create and log in to your account, as well as keep your account in working order.
        <br>
        .To deliver and facilitate delivery of services to the user. We may process your information to provide you
        with the requested service. <br>
        .To respond to user inquiries/offer support to users. We may process your information to respond to your
        inquiries and solve any potential issues you might have with the requested service. <br>
        .To send administrative information to you. We may process your information to send you details about our
        products and services, changes to our terms and policies, and other similar information. <br>
        .To fulfill and manage your orders. We may process your information to fulfill and manage your orders,
        payments, returns, and exchanges made through the Services. <br>



        .To request feedback. We may process your information when necessary to request feedback and to contact you
        about your use of our Services <br>

        .To send you marketing and promotional communications. We may process the personal information you send to
        us for our marketing purposes, if this is in accordance with your marketing preferences. You can opt out of
        our marketing emails at any time. For more information, see "WHAT ARE YOUR PRIVACY RIGHTS?" below. <br>
        .To protect our Services. We may process your information as part of our efforts to keep our Services safe
        and secure, including fraud monitoring and prevention. <br>
        .To administer prize draws and competitions. We may process your information to administer prize draws and
        competitions. <br>
        .To evaluate and improve our Services, products, marketing, and your experience. We may process your
        information when we believe it is necessary to identify usage trends, determine the effectiveness of our
        promotional campaigns, and to evaluate and improve our Services, products, marketing, and your experience.
        <br>
        .To identify usage trends. We may process information about how you use our Services to better understand
        how they are being used so we can improve them. <br>
        .To comply with our legal obligations. We may process your information to comply with our legal obligations,
        respond to legal requests, and exercise, establish, or defend our legal rights. <br>
    </p>
    <h3>3.WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</h3>
    <p>
        In Short: We may share information in specific situations described in this section and/or with the
        following third parties.

        We may need to share your personal information in the following situations: <br>
        .Business Transfers. We may share or transfer your information in connection with, or during negotiations
        of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to
        another company. <br>
        .When we use Google Maps Platform APIs. We may share your information with certain Google Maps Platform APIs
        (e.g., Google Maps API, Places API). We obtain and store on your device ("cache") your location for two (2)
        months. You may revoke your consent anytime by contacting us at the contact details provided at the end of
        this document.</p>
    <br>
    <h3>4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</h3>
    <p>In Short: We may use cookies and other tracking technologies to collect and store your information.

        We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store
        information. Specific information about how we use such technologies and how you can refuse certain cookies
        is set out in our Cookie Notice.
    </p>
    <h3>5.HOW DO WE HANDLE YOUR SOCIAL LOGINS?</h3>
    <p>In Short: If you choose to register or log in to our Services using a social media account, we may have
        access to certain information about you.

        Our Services offer you the ability to register and log in using your third-party social media account
        details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile
        information about you from your social media provider. The profile information we receive may vary depending
        on the social media provider concerned, but will often include your name, email address, friends list, and
        profile picture, as well as other information you choose to make public on such a social media platform.

        We will use the information we receive only for the purposes that are described in this privacy notice or
        that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are
        not responsible for, other uses of your personal information by your third-party social media provider. We
        recommend that you review their privacy notice to understand how they collect, use, and share your personal
        information, and how you can set your privacy preferences on their sites and apps.</p>
    <h3>6.HOW LONG DO WE KEEP YOUR INFORMATION? </h3>
    <p>In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy
        notice unless otherwise required by law.

        We will only keep your personal information for as long as it is necessary for the purposes set out in this
        privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting,
        or other legal requirements). No purpose in this notice will require us keeping your personal information
        for longer than the period of time in which users have an account with us.

        When we have no ongoing legitimate business need to process your personal information, we will either delete
        or anonymize such information, or, if this is not possible (for example, because your personal information
        has been stored in backup archives), then we will securely store your personal information and isolate it
        from any further processing until deletion is possible.
    </p>
    <h3>7.HOW DO WE KEEP YOUR INFORMATION SAFE?</h3>
    <p>In Short: We aim to protect your personal information through a system of organizational and technical
        security measures.

        We have implemented appropriate and reasonable technical and organizational security measures designed to
        protect the security of any personal information we process. However, despite our safeguards and efforts to
        secure your information, no electronic transmission over the Internet or information storage technology can
        be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other
        unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or
        modify your information. Although we will do our best to protect your personal information, transmission of
        personal information to and from our Services is at your own risk. You should only access the Services
        within a secure environment.</p>
    <h3>8.DO WE COLLECT INFORMATION FROM MINORS?</h3>
    <p>In Short: We do not knowingly collect data from or market to children under 18 years of age.

        We do not knowingly solicit data from or market to children under 18 years of age. By using the Services,
        you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to
        such minor dependent’s use of the Services. If we learn that personal information from users less than 18
        years of age has been collected, we will deactivate the account and take reasonable measures to promptly
        delete such data from our records. If you become aware of any data we may have collected from children under
        age 18, please contact us at telphatech@gmail.com.
    </p>
    <h3>9.WHAT ARE YOUR PRIVACY RIGHTS?</h3>
    <p>In Short: You may review, change, or terminate your account at any time.

        Withdrawing your consent: If we are relying on your consent to process your personal information, which may
        be express and/or implied consent depending on the applicable law, you have the right to withdraw your
        consent at any time. You can withdraw your consent at any time by contacting us by using the contact details
        provided in the section "HOW CAN YOU CONTACT US ABOUT THIS NOTICE?" below.

        However, please note that this will not affect the lawfulness of the processing before its withdrawal nor,
        when applicable law allows, will it affect the processing of your personal information conducted in reliance
        on lawful processing grounds other than consent.

        Opting out of marketing and promotional communications: You can unsubscribe from our marketing and
        promotional communications at any time by clicking on the unsubscribe link in the emails that we send, or by
        contacting us using the details provided in the section "HOW CAN YOU CONTACT US ABOUT THIS NOTICE?" below.
        You will then be removed from the marketing lists. However, we may still communicate with you — for example,
        to send you service-related messages that are necessary for the administration and use of your account, to
        respond to service requests, or for other non-marketing purposes.

        Account Information <br>

        If you would at any time like to review or change the information in your account or terminate your account,
        you can:
        .Log in to your account settings and update your user account. <br>
        Upon your request to terminate your account, we will deactivate or delete your account and information from
        our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot
        problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal
        requirements.

    </p>
    <h3>10.CONTROLS FOR DO-NOT-TRACK FEATURES</h3>
    <p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT")
        feature or setting you can activate to signal your privacy preference not to have data about your online
        browsing activities monitored and collected. At this stage no uniform technology standard for recognizing
        and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals
        or any other mechanism that automatically communicates your choice not to be tracked online. If a standard
        for online tracking is adopted that we must follow in the future, we will inform you about that practice in
        a revised version of this privacy notice.</p>
    <h3>11.DO OTHER REGIONS HAVE SPECIFIC PRIVACY RIGHTS?</h3>
    <p>In Short: You may have additional rights based on the country you reside in.

        Australia

        We collect and process your personal information under the obligations and conditions set by Australia's
        Privacy Act 1988 (Privacy Act). <br>

        This privacy notice satisfies the notice requirements defined in the Privacy Act, in particular: what
        personal information we collect from you, from which sources, for which purposes, and other recipients of
        your personal information. <br>

        If you do not wish to provide the personal information necessary to fulfill their applicable purpose, it may
        affect our ability to provide our services, in particular: <br>
        .offer you the products or services that you want
        .respond to or help with your requests
        .manage your account with us
        .confirm your identity and protect your account
        At any time, you have the right to request access to or correction of your personal information. You can
        make such a request by contacting us by using the contact details provided in the section "HOW CAN YOU
        REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?" <br>

        If you believe we are unlawfully processing your personal information, you have the right to submit a
        complaint about a breach of the Australian Privacy Principles to the Office of the Australian Information
        Commissioner.
    </p>
    <h3>12.DO WE MAKE UPDATES TO THIS NOTICE?</h3>
    <p>In Short: Yes, we will update this notice as necessary to stay compliant with relevant laws. <br>

        We may update this privacy notice from time to time. The updated version will be indicated by an updated
        "Revised" date and the updated version will be effective as soon as it is accessible. If we make material
        changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or
        by directly sending you a notification. We encourage you to review this privacy notice frequently to be
        informed of how we are protecting your information.
    </p>
    <h3>13.HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</h3>
    <p>If you have questions or comments about this notice, you may email us at telphatech@gmail.com or contact
        us by post at: <br>

        Telphatech LLB <br>
        Pimpri-Chinchwad,Pune <br>
        Pune, Maharashtra 411018 <br>
        India
    </p>
    <h3>14.HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</h3>
    <p>Based on the applicable laws of your country, you may have the right to request access to the personal
        information we collect from you, change that information, or delete it. To request to review, update, or
        delete your personal information, please fill out and submit a data subject access request.</p>

    </section>
    <div class="footer_section layout_padding">
        <div class="container">
           <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
           <div class="contact_section_2">
              <div class="row">
                 <div class="col-sm-4">
                    <h3 class="address_text">Contact Us</h3>
                    <div class="address_bt">
                       <ul>
                          <li>
                             <a href="#">
                             <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left10">Address : Pune Maharastra</span>
                             </a>
                          </li>
                          <li>
                             <a href="#">
                             <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Call : +01 1234567890</span>
                             </a>
                          </li>
                          <li>
                             <a href="#">
                             <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10">Email : demo@gmail.com</span>
                             </a>
                          </li>
                       </ul>
                    </div>
                 </div>
                 
                
              </div>
           </div>
           
        </div>
        </div>